[supervisord]

[program:run_gunicorn]
command=pubbot run_gunicorn

[program:worker]
command=pubbot celery worker --queues irc,kismet,squeeze,bonjour,celery
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

[program:beat]
command=pubbot celery beat
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

[program:cam]
command=pubbot celery cam
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

