[supervisord]

[program:run_gunicorn]
command=manage.py run_gunicorn

[program:worker]
command=manage.py celery worker -E -l infp
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

[program:bear]
command=manage.py celery beat
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

[program:cam]
command=manage.py celery cam
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

[program:irc]
command=manage.py irc --traceback
redirect_stderr = True
stdout_logfile = %(here)s/%(program_name)s.log

[program:kistmet]
command=manage.py kismet

[program:squeezecenter]
command=manage.py squeezecenter hostname port

